https://api-v2.nova.trade/api-v1/server-time

NEXT_PUBLIC_WEB_URL = https://tradeonnova-v2-9876876.vercel.app
SENTRY_AUTH_TOKEN=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

NEXT_PUBLIC_REST_MAIN_URL = https://api-v2.nova.trade/api-v1
NEXT_PUBLIC_WS_MAIN_URL = wss://api-v2.nova.trade/connect

NEXT_PUBLIC_REST_MAIN_URL_US_SERVER = https://api-v2.nova.trade/api-v1
NEXT_PUBLIC_WS_MAIN_URL_US_SERVER = wss://api-v2.nova.trade/connect
NEXT_PUBLIC_REST_MAIN_URL_EU_SERVER = https://api-v2.nova.trade/api-v1
NEXT_PUBLIC_WS_MAIN_URL_EU_SERVER = wss://api-v2.nova.trade/connect
NEXT_PUBLIC_REST_MAIN_URL_ASIA_SERVER = https://api-v2.nova.trade/api-v1
NEXT_PUBLIC_WS_MAIN_URL_ASIA_SERVER = wss://api-v2.nova.trade/connect

NEXT_PUBLIC_REST_ONCHAIN_URL = https://onchain-0cdba6d4ed17.herokuapp.com/api-v1
NEXT_PUBLIC_TWITTER_FETCHER_URL = https://media.nova.trade/api

NEXT_PUBLIC_REST_TWITTER_MONITOR_URL = https://twitter.chaosbot.io
NEXT_PUBLIC_WS_TWITTER_MONITOR_URL = wss://twitter.chaosbot.io/ws
NEXT_PUBLIC_REST_TS_MONITOR_URL = https://truth-social-monitor-fdf01e2b9310.herokuapp.com
NEXT_PUBLIC_WS_TS_MONITOR_URL = wss://truth-social-monitor-fdf01e2b9310.herokuapp.com/ws
NEXT_PUBLIC_REST_DISCORD_MONITOR_URL = https://nova-discord-ca-e43179f9660d.herokuapp.com
NEXT_PUBLIC_WS_DISCORD_MONITOR_URL = wss://nova-discord-ca-e43179f9660d.herokuapp.com/ws
NEXT_PUBLIC_IMAGE_PROXY_URL = https://images.nova.trade

NEXT_PUBLIC_NODE_ENV = development
NODE_ENV = development
ANALYZE = false
VERCEL_GIT_CLEAN=true
NEXT_PUBLIC_SENTRY_DSN=https://11aa4996194b51a29c58d195e09a77ad@o4508983779000320.ingest.de.sentry.io/4508983833002064  
